{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.,1433;Database=FastFood;User=sa;Password=DEFINITELYNOTMYPASSWORD;MultipleActiveResultSets=true;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
